# CI_Platform_APIs

./: .gitignore
CI_Platform/: TSE_2023_02.sln
CI_Platform/API/: API.csproj  ApplicationConfiguration.cs  IBaseController.cs  Program.cs
CI_Platform/API/Areas/Admin/Controllers/: AccountsController.cs  AdminsController.cs  BannersController.cs  CMSPageController.cs  CityController.cs  CountriesController.cs  MissionApplicationsController.cs  MissionThemeController.cs  MissionsController.cs  SkillsController.cs  TimesheetsController.cs  VolunteersController.cs
CI_Platform/API/Areas/Volunteer/Controllers/: BannersController.cs  MissionApplicationsController.cs  MissionsController.cs  StoriesController.cs  TimesheetsController.cs  VolunteersController.cs
CI_Platform/API/CustomExceptions/: InvalidModelSateException.cs
CI_Platform/API/ExtAuthorization/: AdminPolicyAttribute.cs  AuthHelper.cs  ExtAuthenticationOptions.cs  ExtAuthorizeAttribute.cs  ExtAuthorizeFilter.cs  ExtAuthorizeHandler.cs  ExtAuthorizeRequirement.cs  TypeFilterAttribute.cs  VolunteerPolicyAttribute.cs
CI_Platform/API/Extension/: Appconfig.cs  BuilderConfig.cs  ConfigureExceptionMiddleware.cs  HttpContextExtension.cs
CI_Platform/API/Middleware/: ExceptionMiddleware.cs
CI_Platform/API/Properties/: launchSettings.json
CI_Platform/API/Properties/PublishProfiles/: FolderProfile.pubxml
CI_Platform/API/Response/: ApiResponse.cs
CI_Platform/API/Utils/: SuccessResponseHelper.cs
CI_Platform/API/wwwroot/EmailTemplates/: Reset_Password.html
CI_Platform/API/wwwroot/assets/avatar/: 1_c654f504-6f0d-4479-8c5e-a2c5c283ed42_volunteer10.jfif
CI_Platform/Common/: Common.csproj
CI_Platform/Common/Constants/: EntityStatusConstant.cs  MessageConstant.cs  ModelStateConstant.cs  SwaggerConstants.cs  SystemConstant.cs
CI_Platform/Common/CustomExceptions/: DataAlreadyExistsException.cs  EntityNullException.cs  FileNullException.cs  ForbiddenException.cs  ValidationException.cs
CI_Platform/Common/CustomValidationAttributes/: ValidateIdAttribute.cs  ValidateIdOnCreateAttribute.cs
CI_Platform/Common/Enums/: AvailabilityType.cs  EntityStatus.cs  MissionType.cs  UserType.cs
CI_Platform/Common/ExtensionMethods/: IntergerExtension.cs
CI_Platform/Common/Utils/: DateTimeProvider.cs  FileHelper.cs  JwtHelper.cs  PasswordHelper.cs
CI_Platform/Common/Utils/Models/: EmailMessage.cs  EmailSetting.cs  JwtSetting.cs  ResetPasswordJwtSetting.cs  ResetPasswordModel.cs  SessionUserModel.cs
CI_Platform/DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
CI_Platform/DataAccessLayer/Migrations/: 20230621084855_CreateDb.Designer.cs  20230621084855_CreateDb.cs  20230621093608_MissionCRUD.Designer.cs  20230621093608_MissionCRUD.cs  20230622121717_BannerEntity.cs  (+26 more)
CI_Platform/Entities/: Entities.csproj
CI_Platform/Services/: Services.csproj
Database/: CI_DB.sql
(+174 files in other folders)
